cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config
version:        0.1.0.0
description:    virchau13's XMonad configuration; <https://github.com/virchau13/dots/tree/master/apps/xmonad>
homepage:       https://github.com/virchau13/dots#readme
bug-reports:    https://github.com/virchau13/dots/issues
author:         virchau13
maintainer:     virchau13@hexular.net
copyright:      2021 Vir Chaudhury
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/virchau13/dots

library
  exposed-modules:
      Lib
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable xmonad-config-exe
  main-is: Main.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xmonad
    , xmonad-config
    , xmonad-contrib
  default-language: Haskell2010
