(defvar iconsize 50)

(defpoll time :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while true ; optional, defaults to 'true'
  `date +%H:%M:%S`)

(defwidget icon [path]
  (image
    :class "icon"
    :path path
    :image-width iconsize
    :image-height iconsize))

(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "0%"
              :height "100%"
              :width "50px"
              :anchor "top left")
  :stacking "fg"
  :wm-ignore false
  :reserve  (struts :distance "50px" :side "left")
  (box :orientation "v" :class "root"
    time))
